@import "../../responsive.scss";

.singlePage {
  display: flex;
  height: 100%;
  padding: 40px 40px;

  @include md {
    flex-direction: column;
    overflow: auto;
    padding: 20px;
  }
  @include sm {
    flex-direction: column;
    overflow: auto;
    padding: 20px 10px;
  }

  .details {
    flex: 3;
    height: 100%;
    overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }
    @include sm {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
      overflow-y: hidden;
    }

    .wrapper {
      padding-right: 20px;

      @include md {
        padding-right: 0px;
      }
      @include sm {
        padding-right: 0px;
      }
      .info {
        margin-top: 50px;
        .top {
          display: flex;
          justify-content: space-between;
          gap: 20px;

          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h1 {
              width: 100%;
              text-wrap: wrap;
              font-size: 24px;
              font-weight: 500;
              overflow: hidden;

              @include sm {
                font-size: 20px;
                text-overflow: ellipsis;
                max-height: 6ch;
                // overflow: hidden;
                text-overflow: break-word;
                word-break: break-all;
                hyphens: auto;
              }
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;
              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              padding: 5px;
              background-color: #2bbcff;
              border-radius: 5px;
              width: max-content;
            }
          }
        }
        .user {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 20px;
          padding: 20px 40px;
          border-radius: 10px;
          background-color: #2bbcff;
          font-weight: 600;

          @include sm {
            max-height: fit-content;
            padding: 20px;
          }

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .bottom {
          margin-top: 50px;
          color: #555;
          line-height: 20px;
        }
      }
    }
  }

  .features {
    flex: 2;
    background: #2bbcff;
    height: 100%;
    overflow-y: scroll;
    border-radius: 10px;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }
    @include sm {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }
    .wrapper {
      padding: 0px 20px;

      display: flex;
      flex-direction: column;
      gap: 20px;

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        margin: 10px;
      }
      .feature {
        display: flex;
        gap: 10px;
        align-items: center;

        img {
          background-color: #2bbcff53;
        }
        .featureText {
          span {
            font-weight: 600;
          }
          p {
            font-size: 14px;
          }
        }
      }
      .listVertical {
        display: flex;
        flex-direction: column;
        padding: 20px 10px;

        gap: 20px;
        background-color: #fff;
        border-radius: 10px;
      }

      .listHorizontal {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        gap: 20px;
        background-color: #fff;
        border-radius: 10px;
        flex-wrap: wrap;

        img {
          @include sm {
            display: none;
          }
        }
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }
        @include sm {
          font-size: 12px;
          font-weight: 600;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          border-radius: 5px;
          padding: 10px;
        }
      }

      .mapContainer {
        width: 100%;
        height: 200px;
        display: flex;
        gap: 10px;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #1900ff;
        border-radius: 5px;
        cursor: pointer;

        button {
          display: flex;
          gap: 10px;

          @include sm {
            flex-direction: column;
            align-items: center;
          }
        }
      }
      padding-bottom: 20px;
    }
  }
}
// .singlePage::-webkit-scrollbar {
//   display: none;
// }
